NEXT_PUBLIC_TWITTER_CONSUMER_KEY=8Rwr3LUgzX7HASVnnzVVLZAzO
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET=w5I2KB92PcxmX5BDkCRGgkxqo4KWRVcR5CKnuSJXplcQaPUruW
NEXT_PUBLIC_TWITTER_ACCESS_TOKEN=920838726611283968-NkvWIfTrNdahdROSaY1vIVrpDp0Y4ee
NEXT_PUBLIC_TWITTER_TOKEN_SECRET=NisVCwVpOsmqEjIAAfOKAHqMrNqp9SgTVaaWQ0JDlnpPx

NEXT_PUBLIC_DB_URL='mongodb+srv://admin:admin@cluster0.tr4i2.mongodb.net/'

TWITTER_LIKE_POINTS=500
TWITTER_RETWEET_POINTS=500
TWITTER_PIN_POINTS=500
AUTH_POINTS=1000
EMAIL_POINTS=500
FOLLOW_POINTS=500
WEBSITE_POINTS=500
T1_POINTS=500
T2_POINTS=500
T3_POINTS=500
T4_POINTS=500
REFERRAL_CODE_POINTS=500



